<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale = 1.0,maximum-scale = 2.0">
    <title data-nl-localizable="true">An Error has Occurred</title>
    <style type="text/css" media="all">
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #DDD;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        color: #999;
      }

      .section {
        background-color: #FFF;
      }

      .block {
        max-width: 610px;
        margin: 0 auto;
      }


      #wrap {
        margin: 0 auto;
        text-align: left;
      }

      /* header area */

      .header-text {
        font-size: 34px;
        line-height: 34px;
        color: #BBB;
        margin: 25px 25px 20px;
      }

      .header-title {
        float: left;
      }

      .header-subtitle {
        float: right;
        font-size:24px;
        line-height:24px;
        font-weight:300;
        color:#777777;
      }


      /* content */
      #content {
        font-size: 14px;
      }

      #content .title {
        font-size:18px;
        line-height:22pt;
        color:#333;
        font-weight:normal;
        margin-bottom: 10px;
        border-bottom: 1px solid #E2E2E2;
        padding-bottom: 10px;
      }

      #content .sub-title {
        border: none;
        font-size:22px;
        line-height:22pt;
        color:#333;
        font-weight:normal;
      }


      #content .info {
        padding: 25px 25px 20px;
      }


      /* footer */
      #footer {
        text-align: center;
        height: 20px;
      }

      #footer a {
        color: #368AD7;
      }

      .footer-row {
        margin: 10px 0;
      }


      .info .title {
        margin-bottom: 4px;
      }

      @media screen and (max-width: 610px) {
        body, html {
          width: 100%;
          margin: 0 auto;
        }

        .banner {
          width: 100%;
        }

        .header-text {
          float: none;
          line-height: inherit;
        }
      }
    </style>
  </head>
  <body style="" class="">
    <div id="wrap" class="block">
      <div id="header" class="radius section block">
        <div class="header-text header-title section">
          <span class="nl-dce-fragment nl-dce-done"
                data-nl-name="BrandingLogo"
                data-nl-label="Brand Logo (BrandingLogo)"
                data-nl-localizable="true"
                id="brandingLogo"
                contenteditable="false">
            Brand Logo
          </span>
        </div>
        <div class="header-text header-subtitle section"></div>
        <img src="/nms/img/contentModels/main_default.jpg"
             alt=""
             class="banner" />
      </div>
      <div id="content" class="radius section">
        <div class="info">
          <div class="title"
               data-nl-localizable="true"
               id="ErrorPage_errorPage.message">
            An error has occurred
          </div>
          <div class="sub-title title">
            <span class="nl-dce-field nl-dce-done"
                  data-nl-expr="/context/errorMessage"
                  data-nl-localizable="true"
                  id="ErrorPage_errorPage.detail"
                  contenteditable="false">
              Error details
            </span>
          </div>
        </div>
      </div>
      <div id="footer" class="block">
        <div class="footer-row">
          <span data-nl-localizable="true" id="copyrightPart1">
            Copyright ©
          </span>
          <span class="nl-dce-fragment nl-dce-done"
                data-nl-name="BrandingWebSiteLink"
                data-nl-localizable="true"
                id="brandingWebSiteLink"
                contenteditable="false">
            Link to the brand website
          </span>
          <span data-nl-localizable="true" id="copyrightPart2">
            All rights reserved.
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
