<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale = 1.0,maximum-scale = 1.0">
    <title data-nl-localizable="true">Subscription</title>
    <style type="text/css" media="all">
      * {
        box-sizing: border-box;
      }

      body {
          background-color: #DDD;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 12px;
          color: #999;
      }

      .section {
        background-color: #FFF;
      }

      .block {
        max-width: 610px;
        margin: 0 auto;
      }


      #wrap {
        margin: 0 auto;
        text-align: left;
      }

      .view-online-notice {
        text-align: right;
        margin: 5px 0;
      }

      /* header area */

      .header-text {
        font-size: 34px;
        line-height: 34px;
        color: #BBB;
        margin: 25px 25px 20px;
      }

      .header-title {
        float: left;
      }

      .header-subtitle {
        float: right;
        font-size:24px;
        line-height:24px;
        font-weight:300;
        color:#777777;
      }


      /* button styles */
      .button {
        border-radius: 3px;
        color: white;
        padding: 1px;
        cursor:pointer;
        background: white;
        text-align: center;
        display: inline-block;
        background: #378AD8;
        background-image: linear-gradient(top, #348AD5, #378AD8);
        background-image: -webkit-linear-gradient(top, #348AD5, #378AD8);
        background-image: -moz-linear-gradient(top, #348AD5, #378AD8);
        background-image: -ms-linear-gradient(top, #348AD5, #378AD8);
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #348AD5), color-stop(100%, #378AD8));
        box-shadow: 0px 1px 4px #AAA;
        margin: 15px 0 35px;
      }

      .button a {
        color: white;
        text-decoration: none;
        display: inline-block;
        padding: 10px;
      }

      .large-button {
        font-size: 18px;
      }

      .large-button a {
        padding: 8px 10px;
      }

      /* formulary */


      /* content */
      #content {
        font-size: 14px;
      }

      #content .title {
        font-size:18px;
        line-height:22pt;
        color:#333;
        font-weight:normal;
        margin-bottom: 10px;
        border-bottom: 1px solid #E2E2E2;
        padding-bottom: 10px;
      }

      #content .sub-title {
        border: none;
        font-size:22px;
        line-height:22pt;
        color:#333;
        font-weight:normal;
      }

      .check:before {
        content: url('/nms/img/contentModels/icon_check.png');
        margin-right: 10px;
      }


      #content .title-unsubscribe {
        color: #368AD7;
      }

      #content .info {
        padding: 25px 25px 20px;
      }

      .form {
        margin: 20px auto;
        width: 80%;
      }

      .form .stacked {
        display: block;
        margin: 5px 0;
        width: 100%;
      }

      .form .required:after {
        content: '*';
        color: red;
      }

      .form label {
        font-size: 14px;
      }

      .form input {
        background: #FAFAFA;
        border-radius: 1px;
        border: none;
        box-shadow: inset 0px 0px 1px 1px #DCDCDC;
        color: #555;
        padding: 5px 15px;
      }


      /* footer */
      #footer {
        text-align: center;
        height: 20px;
      }

      #footer a {
        color: #368AD7;
      }

      .footer-row {
        margin: 10px 0;
      }


      .info .title {
        margin-bottom: 4px;
      }

      /* Custom */

      .preference-choice-header {

      }
      .preference-choice-description {

      }

      .accordion {
        overflow: hidden;
        margin-top: 30px;
      }
      .accordion-element {
        overflow: hidden;
      }
      .element-label {
        cursor: pointer;
        font-size: 1.17em !important;
        font-weight: bold;
      }
      .element-label::after {
        content: "\276F";
        width: 1em;
        height: 1em;
        text-align: center;
        transition: all .05s;
      }
      .element-content {
        max-height: 0;
        padding: 0 1em;
        transition: all .05s;
      }
      .accordion-checkbox {
        opacity: 0;
        z-index: -1;
        position: absolute;
      }
      .accordion-checkbox:checked + .element-label::after {
        transform: rotate(90deg);
      }
      .accordion-checkbox:checked ~ .element-content {
        max-height: 100vh;
        padding: 1em;
      }

      @media screen and (max-width: 610px) {
        body, html {
          width: 100%;
          margin: 0 auto;
        }

        .banner, .form {
          width: 100%;
        }

        .header-text {
          float: none;
          line-height: inherit;
        }

        .view-online-notice {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <div id="wrap" class="block">
      <div id="header" class="section block">
        <div class="header-text header-title section">
          <span class="nl-dce-fragment nl-dce-done"
                data-nl-name="BrandingLogo"
                data-nl-label="Brand Logo"
                id="brandingLogo"
                contenteditable="false">
            Brand logo
          </span>
        </div>
        <div class="header-text header-subtitle section"></div>
      </div>
      <div id="content" class="section">
        <div class="info">
          <div class="title">
            <span id="HtmlPage_htmlPage.line1Part1"> </span>
            <span id="HtmlPage_htmlPage.line1Part2" class="title-unsubscribe">
              <br /><br />
              <span style="color: #333333;">
                <strong>Manage Your Email Communication Preferences</strong>
              </span>
            </span>
          </div>
          <form name="Preference"
                class="form"
                method="POST"
                autocomplete="off"
                data-nl-format="datetime">
            <div>
              <label class="stacked required" id="HtmlPage_htmlPage.email">Email</label>
              <input class="stacked nl-dce-done"
                     type="email"
                     id="email"
                     name="email"
                     data-nl-ismandatory="true"
                     data-nl-label="Email"
                     data-nl-xpath="/context/profile/email"
                     data-nl-type="string"
                     readonly="readonly"
                     data-nl-bindto="xpath"
                     data-nl-checkboxbehavior="subscription"
                     style="position: static; width: 100%px; height: 100%px; left: 0px; top: 0px; border-color: #555555; border-width: 0px; border-style: none; background-color: #fafafa; background-position: left top; background-repeat: repeat;" />
            </div>
            <p data-nl-format="datetime"></p>
            <!-- List1 -->
            <div data-nl-format="datetime">
              <span class="preference-choice-header" style="color: #030303;">
                 <input type="checkbox"
                        id="ch1"
                        class="nl-dce-done"
                        data-nl-checkboxbehavior="subscription"
                        data-nl-bindto="service"
                        onclick="Box1Function()"
                        data-nl-servicename="USCommSubscription1"
                        data-nl-servicelabel="Cru Storylines Newsletter" /> 
                 CRU STORYLINES
               </span>
               <br />
               <span class="preference-choice-description">
                 Discover what God is doing around the world.
               </span> <span style="color: #0d0c0c;">
                 <span style="color: #0d0c0c;">
                   <br style="font-size: 17px;" />
                 </span>
               </span>
             </div>
            <!-- List2 -->
            <div data-nl-format="datetime">
              <input type="checkbox"
                     id="ch2"
                     class="nl-dce-done"
                     data-nl-checkboxbehavior="subscription"
                     data-nl-bindto="service"
                     onclick="Box2Function()"
                     data-nl-servicename="cruUSDevService"
                     data-nl-servicelabel="US Dev" /> 
              <span style="color: #0d0c0c;">
                <span class="preference-choice-header" style="color: #0d0c0c;">
                  CRU GREATEST MINISTRY NEEDS
                </span>
              </span>
              <br />
              <span class="preference-choice-description">
                Frontline reports &amp; opportunities to partner financially.
              </span>
            </div>
            <!-- List3 -->
            <div data-nl-format="datetime">
              <input type="checkbox"
                      id="ch3"
                      class="nl-dce-done"
                      data-nl-checkboxbehavior="subscription"
                      data-nl-bindto="service"
                      onclick="Box3Function()"
                      data-nl-servicename="CruStoreSVC97"
                      data-nl-servicelabel="Cru Store Newsletter" /> 
              <span style="color: #0d0c0c;">
                <span class="preference-choice-header" style="color: #0d0c0c;">
                  CRU STORE
                </span>
              </span>
              <br />
              <span class="preference-choice-description">
                Updates on new releases and discounts.
              </span>
            </div>
            <div data-nl-format="datetime">
              <input type="checkbox"
                      id="ch4"
                      class="nl-dce-done"
                      data-nl-checkboxbehavior="subscription"
                      data-nl-bindto="service"
                      onclick="Box4Function()"
                      data-nl-servicename="SVCDMCRUORG"
                      data-nl-servicelabel="Digital Marketing - Cru.org" /> 
              <span style="color: #0d0c0c;">
                <span class="preference-choice-header" style="color: #0d0c0c;">
                  CRU RESOURCES
                </span>
              </span>
              <br />
              <span class="preference-choice-description">
                The latest and best resources from Cru.
              </span>
            </div>
            <div data-nl-format="datetime">
              <input type="checkbox"
                      id="ch5"
                      class="nl-dce-done"
                      data-nl-checkboxbehavior="subscription"
                      data-nl-bindto="service"
                      onclick="Box5Function()"
                      data-nl-servicename="TCFNewsletter"
                      data-nl-servicelabel="Cru Foundation Newsletter" /> 
              <span style="color: #0d0c0c;">
                <span class="preference-choice-header" style="color: #0d0c0c;">
                  CRU FOUNDATION
                </span>
              </span>
              <br />
              <span class="preference-choice-description">
                Inspiration and strategies for effective Kingdom giving.
              </span>
            </div>
            <div class="accordion">
              <div class="accordion-element">
                <input type="checkbox"
                       id="cru-campus"
                       class="accordion-checkbox nl-dce-todo" />
                <label class="element-label" for="cru-campus">
                   Cru Campus
                </label>
                <div class="element-content">
                  <div data-nl-format="datetime">
                    <span class="preference-choice-header" style="color: #030303;">
                      <input type="checkbox"
                             id="ch6"
                             class="nl-dce-done"
                             data-nl-checkboxbehavior="subscription"
                             data-nl-bindto="service"
                             onclick="Box6Function()"
                             data-nl-servicename="CampusFDService"
                             data-nl-servicelabel="Campus Fund Development" />
                      FRONTLINE REPORTS &amp; OPPORTUNITIES
                    </span>
                    <br />
                    <span class="preference-choice-description">
                      Reach students by partnering financially.
                    </span>
                    <span style="color: #0d0c0c;">
                      <span style="color: #0d0c0c;">
                        <br style="font-size: 17px;" />
                      </span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </form>
          <p></p>
          <div class="button">
            <a href="#"
            data-nl-type="action"
            data-nl-format="datetime"
            style="position: static; width: 100px; height: 50px; left: 0px; top: 0px; border-color: #ffffff; border-width: 0px; border-style: none; background-color: rgba(0, 0, 0, 0); background-position: left top; background-repeat: repeat;"
            data-nl-action="next">Update Preferences</a>
          </div>
        </div>
      </div>
      <div id="footer" class="block">
        <div class="footer-row">
          <span id="copyrightPart1">Copyright © </span>
          <span class="nl-dce-fragment nl-dce-done"
                data-nl-name="BrandingWebSiteLink"
                id="brandingWebSiteLink"
                contenteditable="false">
            Link to the brand website
          </span>
          <span id="copyrightPart2">All rights reserved.</span>
        </div>
      </div>
    </div>
  </body>
</html>
